# MongoDB Configuration
# Use local MongoDB database
MONGO_URI=mongodb://localhost:27017/nlp
USE_MONGO=0 # Set to 1 to enable MongoDB backend (requires running server)
MONGO_DB=nlp

# Application Configuration
PORT=5000
DEBUG=True
